//tester data 
{
        "custid": 1,
        "cname": "rajesh",
        "adharno": 123456,
        "phoneno": 12344,
        "zipcode": 123444,
        "address": "ewrg ffegr ewrr",
        "email": "email",
        "cpassword": "password"
    },
    {
        "custid": 2,
        "cname": "rajesh",
        "adharno": 123456,
        "phoneno": 12344,
        "zipcode": 123444,
        "address": "ewrg ffegr ewrr",
        "email": "email",
        "cpassword": "password"
    },
    {
        "custid": 3,
        "cname": "rajesh",
        "adharno": 123456,
        "phoneno": 12344,
        "zipcode": 123444,
        "address": "ewrg ffegr ewrr",
        "email": "email",
        "cpassword": "passwordggdfdf"
    }